<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>

body { border: 1px solid red; }

h1 { border: 1px solid red; }

div { border: 1px solid red; }

p { border: 1px solid red; }

em { border: 1px solid red; }

* { padding: 3px}
p {

background: #c2f670;

width: 500px;

height: 150px;

padding: 20px;

border: 2px solid gray;

margin: 20px;


}
p {

box-sizing: border-box;

width: 500px;

height: 150px;

}
* { box-sizing: border-box; }
p {

padding-top: 1em;

padding-right: 3em;

padding-bottom: 1em;

padding-left: 3em;

background-color: #D098D4;
overflow: auto;

}


    p {

border-top-color: green;

border-right-color: red;

border-bottom-color: violet;

border-left-color: yellow;

border-width: 6px;

border-style: solid;

width: 300px;

height: 100px;

}
p {

border: 10px solid transparent;

padding: 15px;

-webkit-border-image: url(border.jpg) 30 round; /* Safari 3.1-5 */

-o-border-image: url(border.jpg) 30 round; /* Opera 11-12.1 */

border-image: url(border.jpg) 30 round;

}
#alo {

margin: 15px;

background-color: #d098d4;

}


    </style>
    <title>Document</title>
</head>
<body>
    <h1 id="tieu-de">Hi bac Teo!</h1>

    <div>

        <p>Mô hình cái hộp là cách thức tổ

            chức của CSS để <em>hiển thị</em> các phần tử ra giao diện.</p>

    </div>
    <p> hello cả nhà lại là mình đây, hôm nay mình rất vui khi được học bài học này – visible: chế độ mặc định, nội dung bị tràn vẫn được hiển thị, nhưng nằm ngoài vùng giới hạn của phần tử

        – hidden: nội dung bị tràn sẽ bị ẩn đi
        
        – scroll: phần tử có thêm thanh cuộn, giúp đọc được các nội dung bị tràn. Tuy nhiên, thanh cuộn này luôn tồn tại, dù nội dung không bị tràn.
        
        – auto: trình duyệt tự xử lý khi có nội dung bị tràn, thường là sẽ có thanh cuộn. Tuy nhiên, khi nội dung không bị tràn thì thanh cuộn này sẽ tự động mất đi.</p>

        <p id="alo">hello ae</p>
</body>
</html>